# E-commerce-App-Automation-Testing

./: .gitignore  README.md  pom.xml
report/: cucumber.html  cucumber.json  cukes.xml  rerun.txt
src/test/java/org/examples/Pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/org/examples/Runners/: TestRunner.java
src/test/java/org/examples/StepDefinitions/: CurrenciesStepDefinitions.java  FollowUsStepDefinitions.java  HomeSlidersStepDefinitions.java  Hooks.java  HoverCategoriesStepDefinitions.java  LoginStepDefinitions.java  RegisterStepDefinitions.java  SearchStepDefinitions.java  WishlistStepDefinitions.java
src/test/resources/Features/: F01_Register.feature  F02_Login.feature  F03_Currencies.feature  F04_Search.feature  F05_hoverCategories.feature  F06_homeSliders.feature  F07_followUs.feature  F08_Wishlist.feature
